{
  "name": "@eovui/caicss",
  "version": "1.0.0",
  "description": "cai.css(彩色)，css框架",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
