{
  "name": "@eovui/web",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/tsc/index.d.ts",
  "scripts": {
    "test": "jest --watch --config=./../../jest.config.js",
    "dev": "webpack serve --config ./../../scripts/webpack.dev.js",
    "dev:examples": "webpack serve --config ./../../scripts/webpack.dev.examples.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
